
Switching(32) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx
              The estimation sample is: 2003-04-01 - 2014-12-01

                Coefficient   Std.Error  t-value  t-prob
dias_uteis       0.00965499    0.003607     2.68   0.008
CSeasonal         -0.192683     0.01457    -13.2   0.000
CSeasonal_1       -0.142601     0.02098    -6.80   0.000
CSeasonal_2       -0.117815     0.02262    -5.21   0.000
CSeasonal_3      -0.0376214     0.01329    -2.83   0.005
CSeasonal_4       -0.101008     0.01356    -7.45   0.000
CSeasonal_5      -0.0859459     0.01325    -6.49   0.000
CSeasonal_6       -0.120390     0.01621    -7.43   0.000
CSeasonal_7      -0.0946300     0.01229    -7.70   0.000
CSeasonal_8      -0.0558994     0.01276    -4.38   0.000
CSeasonal_9      -0.0884392     0.01440    -6.14   0.000
CSeasonal_10     -0.0912791     0.01459    -6.26   0.000
Constant(0)       -0.194912     0.07419    -2.63   0.010
Constant(1)       -0.197238     0.07505    -2.63   0.010
D2igp_m(0)     -0.000768720    0.001648   -0.466   0.642
D2igp_m(1)      0.000285442   0.0007181    0.397   0.692
Dibc_br(0)       0.00619234    0.002467     2.51   0.013
Dibc_br(1)       0.00238276    0.001460     1.63   0.105

                Coefficient   Std.Error
sigma(0)          0.0185821    0.002776
sigma(1)          0.0662159     0.01166
p_{0|0}            0.804203      0.1960
p_{1|1}            0.955122     0.07993
pv_{0|0}           0.858650     0.06575
pv_{1|1}           0.562753      0.1330

log-likelihood     286.312974
no. of observations       141  no. of parameters          24
AIC               -3.72075141  SC                -3.21883483
mean(DLicms_sp)    0.00899984  se(DLicms_sp)        0.052506

Linearity LR-test Chi^2(8)  =   30.012 [0.0002]** approximate upperbound: [0.0000]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.80420     0.044878
Regime 1,t+1       0.19580      0.95512

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.85865      0.43725
Regime 1,t+1       0.14135      0.56275

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.69053     0.038535      0.35164     0.019623
State 1,t+1        0.16812      0.82011     0.085612      0.41762
State 2,t+1        0.11367    0.0063436      0.45257     0.025256
State 3,t+1       0.027676      0.13501      0.11019      0.53750
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
    0.0093149     -0.13674     -0.10168    -0.094250    -0.018567    -0.079316    -0.065774    -0.096665    -0.074994    -0.037159    -0.068379    -0.070219     -0.18484     -0.19668   0.00033124   0.00048850    0.0022372    0.0050960     0.029080     0.044032      0.84526      0.68106      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-04-01 - 2003-07-01       4       0.654
2008-12-01 - 2009-10-01      11       0.696
  Total: 15 months (10.64%) with average duration of 7.50 months.
Mean regime 1             months  avg.prob.
2003-08-01 - 2008-11-01      64       0.909
2009-11-01 - 2014-12-01      62       0.818
  Total: 126 months (89.36%) with average duration of 63.00 months.


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-04-01 - 2004-11-01      20       0.893
2005-02-01 - 2005-11-01      10       0.921
2006-02-01 - 2006-11-01      10       0.915
2007-02-01 - 2007-09-01       8       0.849
2008-02-01 - 2008-04-01       3       0.735
2008-06-01 - 2008-10-01       5       0.867
2009-01-01 - 2009-12-01      12       0.891
2010-03-01 - 2010-04-01       2       0.765
2010-06-01 - 2012-02-01      21       0.890
2012-04-01 - 2012-04-01       1       0.503
2012-06-01 - 2012-11-01       6       0.881
2013-03-01 - 2014-12-01      22       0.831
  Total: 120 months (85.11%) with average duration of 10.00 months.
Variance regime 1          months  avg.prob.
2004-12-01 - 2005-01-01       2       1.000
2005-12-01 - 2006-01-01       2       0.996
2006-12-01 - 2007-01-01       2       0.998
2007-10-01 - 2008-01-01       4       0.887
2008-05-01 - 2008-05-01       1       0.999
2008-11-01 - 2008-12-01       2       0.939
2010-01-01 - 2010-02-01       2       0.996
2010-05-01 - 2010-05-01       1       0.536
2012-03-01 - 2012-03-01       1       0.857
2012-05-01 - 2012-05-01       1       0.848
2012-12-01 - 2013-02-01       3       0.859
  Total: 21 months (14.89%) with average duration of 1.91 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   8.4555 [0.0146]* 
ARCH 1-1 test:    F(1,115)  =  0.40894 [0.5238]  
Portmanteau(36):  Chi^2(36) =   53.868 [0.0282]* 

Forecasting DLicms_sp from 2015(1) to 2016(1)
 Horizon    Forecast        (SE)      Actual
       1    -0.11757    0.027581    -0.11819
       2   -0.079176    0.029107  -0.0068667
       3    0.036273    0.029751  -0.0048254
       4    0.029487    0.030022    0.049859
       5   -0.018835    0.030136   -0.063292
       6    0.010284    0.030184    0.058140
       7    0.014218    0.030204  -0.0027353
       8  -0.0015970    0.030213   -0.042659
       9    0.035920    0.030216    0.063358
      10    0.019496    0.030218   0.0053328
      11   -0.012621    0.030218   -0.025915
      12     0.11151    0.030219    0.074675
   mean(Error) =   -0.0033760    RMSE =    0.036584
   SD(Error)   =     0.036428    MAPE =      268.69

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.27607     0.53501    0.058431     0.13049
       2     0.23436     0.54468    0.064515     0.15645
       3     0.20857     0.55696    0.063244     0.17122
       4     0.19109     0.56876    0.060189     0.17997
       5     0.17856     0.57888    0.057114     0.18544
       6     0.16933     0.58710    0.054502     0.18906
       7     0.16243     0.59358    0.052414     0.19157
       8     0.15722     0.59861    0.050788     0.19338
       9     0.15329     0.60247    0.049539     0.19470
      10     0.15031     0.60542    0.048584     0.19569
      11     0.14804     0.60767    0.047856     0.19643
      12     0.14633     0.60938    0.047303     0.19699

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1    -0.13854    -0.10702    -0.13854    -0.10702
       2   -0.087648   -0.075565   -0.087648   -0.075565
       3    0.068477    0.024253    0.068477    0.024253
       4   0.0014561    0.038894   0.0014561    0.038894
       5   -0.031921   -0.014800   -0.031921   -0.014800
       6   0.0032104    0.012324   0.0032104    0.012324
       7    0.023316    0.011729    0.023316    0.011729
       8   -0.011464  0.00099457   -0.011464  0.00099457
       9    0.023359    0.039116    0.023359    0.039116
      10    0.013650    0.020947    0.013650    0.020947
      11   -0.041100  -0.0056825   -0.041100  -0.0056825
      12     0.10387     0.11335     0.10387     0.11335
15_forecast_multi_mean_var [2015( 1) - 2015(12)] saved to variaveis_previsao.xlsx
variaveis_previsao.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx

