
Switching(15) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx
              The estimation sample is: 2003-03-01 - 2016-12-01

                 Coefficient   Std.Error  t-value  t-prob
CSeasonal          -0.124101     0.01905    -6.52   0.000
CSeasonal_1        -0.144816     0.01080    -13.4   0.000
CSeasonal_2       -0.0753931     0.01087    -6.93   0.000
CSeasonal_3       -0.0156810     0.01173    -1.34   0.183
CSeasonal_4       -0.0504415     0.01284    -3.93   0.000
CSeasonal_5       -0.0669948     0.01095    -6.12   0.000
CSeasonal_6       -0.0676978     0.01289    -5.25   0.000
CSeasonal_7       -0.0546830     0.01102    -4.96   0.000
CSeasonal_8       -0.0297098     0.01106    -2.69   0.008
CSeasonal_9       -0.0382450     0.01325    -2.89   0.004
CSeasonal_10      -0.0719012     0.01446    -4.97   0.000
Constant(0)        0.0114107    0.005413     2.11   0.037
Constant(1)       0.00950019    0.002478     3.83   0.000
DLicms_sp_1(0)      0.129773      0.1390    0.933   0.352
DLicms_sp_1(1)     -0.568065     0.07768    -7.31   0.000

                Coefficient   Std.Error
sigma(0)          0.0145600    0.004117
sigma(1)          0.0424865    0.006737
p_{0|0}            0.936414     0.06693
p_{1|1}            0.985815     0.01696
pv_{0|0}           0.695722      0.1410
pv_{1|1}           0.707612      0.1652

log-likelihood     340.111429
no. of observations       166  no. of parameters          21
AIC               -3.84471601  SC                -3.45103081
mean(DLicms_sp)    0.00743376  se(DLicms_sp)       0.0519396

Linearity LR-test Chi^2(7)  =   22.979 [0.0017]** approximate upperbound: [0.0002]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.93641     0.014185
Regime 1,t+1      0.063586      0.98582

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.69572      0.29239
Regime 1,t+1       0.30428      0.70761

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.65148    0.0098687      0.27380    0.0041475
State 1,t+1       0.044238      0.68585     0.018592      0.28824
State 2,t+1        0.28493    0.0043162      0.66262     0.010037
State 3,t+1       0.019348      0.29996     0.044994      0.69757
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
     -0.10473     -0.13863    -0.065877    -0.021173    -0.051309    -0.056792    -0.063530    -0.052845    -0.028277    -0.030964    -0.068612     0.011826    0.0044414     -0.37567     -0.49579     0.028144     0.041590      0.84818      0.68657      0.90000      0.90000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-03-01 - 2003-06-01       4       0.596
2006-12-01 - 2009-11-01      36       0.831
  Total: 40 months (24.10%) with average duration of 20.00 months.
Mean regime 1             months  avg.prob.
2003-07-01 - 2006-11-01      41       0.885
2009-12-01 - 2016-12-01      85       0.990
  Total: 126 months (75.90%) with average duration of 63.00 months.


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-07-01 - 2003-09-01       3       0.565
2004-07-01 - 2004-09-01       3       0.661
2005-02-01 - 2005-11-01      10       0.802
2006-02-01 - 2006-06-01       5       0.741
2006-08-01 - 2006-11-01       4       0.682
2007-02-01 - 2007-08-01       7       0.729
2008-03-01 - 2008-03-01       1       0.587
2008-06-01 - 2008-10-01       5       0.740
2009-05-01 - 2009-05-01       1       0.619
2009-07-01 - 2009-10-01       4       0.637
2010-06-01 - 2011-09-01      16       0.724
2012-06-01 - 2012-12-01       7       0.670
2013-03-01 - 2013-03-01       1       0.583
2013-08-01 - 2013-10-01       3       0.698
2013-12-01 - 2014-02-01       3       0.657
2014-05-01 - 2014-07-01       3       0.614
2014-11-01 - 2015-04-01       6       0.786
2015-09-01 - 2016-03-01       7       0.736
2016-06-01 - 2016-06-01       1       0.530
2016-09-01 - 2016-12-01       4       0.776
  Total: 94 months (56.63%) with average duration of 4.70 months.
Variance regime 1          months  avg.prob.
2003-03-01 - 2003-06-01       4       0.766
2003-10-01 - 2004-06-01       9       0.752
2004-10-01 - 2005-01-01       4       0.821
2005-12-01 - 2006-01-01       2       0.863
2006-07-01 - 2006-07-01       1       0.581
2006-12-01 - 2007-01-01       2       0.999
2007-09-01 - 2008-02-01       6       0.860
2008-04-01 - 2008-05-01       2       0.755
2008-11-01 - 2009-04-01       6       0.821
2009-06-01 - 2009-06-01       1       0.513
2009-11-01 - 2010-05-01       7       0.849
2011-10-01 - 2012-05-01       8       0.784
2013-01-01 - 2013-02-01       2       0.707
2013-04-01 - 2013-07-01       4       0.814
2013-11-01 - 2013-11-01       1       0.881
2014-03-01 - 2014-04-01       2       0.822
2014-08-01 - 2014-10-01       3       0.784
2015-05-01 - 2015-08-01       4       0.881
2016-04-01 - 2016-05-01       2       0.787
2016-07-01 - 2016-08-01       2       0.720
  Total: 72 months (43.37%) with average duration of 3.60 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   2.1035 [0.3493]  
ARCH 1-1 test:    F(1,143)  =  0.22484 [0.6361]  
Portmanteau(36):  Chi^2(36) =   69.134 [0.0007]**

Forecasting DLicms_sp from 2017(1) to 2018(1)
 Horizon    Forecast        (SE)      Actual
       1   -0.088730    0.025739   -0.023141
       2   -0.026917    0.030976   -0.097487
       3   0.0098522    0.032540    0.031178
       4    0.050554    0.033038    0.061340
       5  -0.0047870    0.033184   -0.051181
       6   0.0067285    0.033851    0.042983
       7  0.00028754    0.032906   -0.021152
       8    0.016520    0.033510    0.030154
       9    0.033568    0.033315    0.019245
      10    0.016833    0.032763    0.011443
      11  -0.0086354    0.033116    0.020263
      12    0.075517    0.032775    0.018258
 Standard errors based on M=10000 replications
   mean(Error) =   -0.0032409    RMSE =    0.039065
   SD(Error)   =     0.038931    MAPE =      111.76

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1    0.030839     0.57559    0.019616     0.37396
       2    0.032693     0.50429    0.028023     0.43500
       3    0.035753     0.47322    0.034426     0.45660
       4    0.039282     0.45839    0.039624     0.46270
       5    0.042883     0.45023    0.044071     0.46281
       6    0.046367     0.44491    0.048010     0.46071
       7    0.049654     0.44088    0.051568     0.45789
       8    0.052718     0.43752    0.054817     0.45494
       9    0.055558     0.43456    0.057798     0.45208
      10    0.058184     0.43189    0.060542     0.44939
      11    0.060608     0.42944    0.063069     0.44688
      12    0.062845     0.42720    0.065399     0.44456

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1   -0.042317   -0.091196   -0.042317   -0.091196
       2   -0.077259   -0.021872   -0.077259   -0.021872
       3   -0.012370   0.0081708   -0.012370   0.0081708
       4    0.055763    0.050816    0.055763    0.050816
       5    0.029844  -0.0081696    0.029844  -0.0081696
       6   0.0099276   0.0087850   0.0099276   0.0087850
       7   0.0066399  -0.0015493   0.0066399  -0.0015493
       8    0.019228    0.017336    0.019228    0.017336
       9    0.045835    0.031581    0.045835    0.031581
      10    0.040752    0.014954    0.040752    0.014954
      11   0.0064367  -0.0092570   0.0064367  -0.0092570
      12    0.073885    0.076397    0.073885    0.076397
17_forecast_uni_mean_var [2017( 1) - 2017(12)] saved to variaveis_previsao.xlsx
variaveis_previsao.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx

