
Switching(19) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx
              The estimation sample is: 2003-03-01 - 2016-12-01
Warning: invertgen: invertsym failed, proceeding with generalized p.s.d. inverse: decomposition failed
(3263): CovarMSAR

                Coefficient   Std.Error  t-value  t-prob
dias_uteis       0.00653569    0.003731     1.75   0.082
CSeasonal         -0.156842     0.05220    -3.00   0.003
CSeasonal_1      -0.0798198     0.02668    -2.99   0.003
CSeasonal_2      -0.0923622     0.05582    -1.65   0.100
CSeasonal_3     -0.00870221     0.04242   -0.205   0.838
CSeasonal_4      -0.0705549     0.02801    -2.52   0.013
CSeasonal_5      -0.0592565     0.03947    -1.50   0.135
CSeasonal_6      -0.0987735     0.03897    -2.53   0.012
CSeasonal_7      -0.0623972     0.03329    -1.87   0.063
CSeasonal_8      -0.0268189     0.03915   -0.685   0.494
CSeasonal_9      -0.0636819     0.03382    -1.88   0.062
CSeasonal_10     -0.0676785     0.04685    -1.44   0.151
Constant(0)       -0.130498     0.08103    -1.61   0.109
Constant(1)       -0.133059     0.07896    -1.69   0.094
D2igp_m(0)      0.000228602   0.0007520    0.304   0.762
D2igp_m(1)      -0.00248134   0.0009823    -2.53   0.013
Dibc_br(0)       0.00283114    0.001283     2.21   0.029
Dibc_br(1)       0.00975913    0.003506     2.78   0.006

                Coefficient   Std.Error
sigma(0)          0.0133188    0.007548
sigma(1)          0.0459644     0.01737
p_{0|0}            0.984495     0.05098
p_{1|1}            0.852168      0.1460
pv_{0|0}           0.760416     0.08250
pv_{1|1}           0.794239      0.3712

log-likelihood     332.899157
no. of observations       166  no. of parameters          24
AIC               -3.72167659  SC                -3.27175065
mean(DLicms_sp)    0.00743376  se(DLicms_sp)       0.0519396

Linearity LR-test Chi^2(8)  =   20.960 [0.0073]** approximate upperbound: [0.0006]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.98450      0.14783
Regime 1,t+1      0.015505      0.85217

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.76042      0.20576
Regime 1,t+1       0.23958      0.79424

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.74863      0.11241      0.20257     0.030418
State 1,t+1       0.011790      0.64800    0.0031902      0.17534
State 2,t+1        0.23587     0.035418      0.78192      0.11741
State 3,t+1      0.0037146      0.20417     0.012314      0.67682
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
    0.0086149     -0.13575    -0.094793    -0.094708    -0.018708    -0.078644    -0.062217    -0.096715    -0.072193    -0.034350    -0.063259    -0.070215     -0.17009     -0.18148  -6.9488e-05   0.00040563    0.0023776    0.0047895     0.029251     0.042494      0.84818      0.68657      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-10-01 - 2008-10-01      61       0.969
2009-09-01 - 2016-12-01      88       0.939
  Total: 149 months (89.76%) with average duration of 74.50 months.
Mean regime 1             months  avg.prob.
2003-03-01 - 2003-09-01       7       0.884
2008-11-01 - 2009-08-01      10       0.614
  Total: 17 months (10.24%) with average duration of 8.50 months.


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-03-01 - 2003-10-01       8       0.880
2004-04-01 - 2004-07-01       4       0.644
2004-09-01 - 2004-10-01       2       0.605
2005-03-01 - 2005-11-01       9       0.812
2006-03-01 - 2006-11-01       9       0.828
2007-05-01 - 2007-09-01       5       0.657
2008-06-01 - 2008-09-01       4       0.728
2009-05-01 - 2009-09-01       5       0.680
2010-07-01 - 2011-11-01      17       0.832
2012-06-01 - 2012-10-01       5       0.772
2013-03-01 - 2013-05-01       3       0.695
2014-01-01 - 2014-03-01       3       0.687
2014-05-01 - 2014-08-01       4       0.657
2015-10-01 - 2016-03-01       6       0.758
2016-11-01 - 2016-12-01       2       0.582
  Total: 86 months (51.81%) with average duration of 5.73 months.
Variance regime 1          months  avg.prob.
2003-11-01 - 2004-03-01       5       0.918
2004-08-01 - 2004-08-01       1       0.528
2004-11-01 - 2005-02-01       4       0.955
2005-12-01 - 2006-02-01       3       0.983
2006-12-01 - 2007-04-01       5       0.903
2007-10-01 - 2008-05-01       8       0.916
2008-10-01 - 2009-04-01       7       0.818
2009-10-01 - 2010-06-01       9       0.825
2011-12-01 - 2012-05-01       6       0.938
2012-11-01 - 2013-02-01       4       0.871
2013-06-01 - 2013-12-01       7       0.835
2014-04-01 - 2014-04-01       1       0.732
2014-09-01 - 2015-09-01      13       0.814
2016-04-01 - 2016-10-01       7       0.831
  Total: 80 months (48.19%) with average duration of 5.71 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   5.2332 [0.0731]  
ARCH 1-1 test:    F(1,140)  =   2.3284 [0.1293]  
Portmanteau(36):  Chi^2(36) =   77.982 [0.0001]**

Forecasting DLicms_sp from 2017(1) to 2018(1)
 Horizon    Forecast        (SE)      Actual
       1    -0.10092    0.027895   -0.023141
       2   -0.018482    0.029225   -0.097487
       3    0.035472    0.029962    0.031178
       4    0.013301    0.030372    0.061340
       5    0.018610    0.030599   -0.051181
       6    0.010014    0.030724    0.042983
       7   -0.012542    0.030794   -0.021152
       8    0.029436    0.030833    0.030154
       9    0.018989    0.030855    0.019245
      10    0.012386    0.030866    0.011443
      11  -0.0060439    0.030873    0.020263
      12    0.067381    0.030877    0.018258
   mean(Error) =   -0.0021413    RMSE =    0.044494
   SD(Error)   =     0.044442    MAPE =      97.821

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.44013     0.11338     0.36794    0.078551
       2     0.41916    0.093606     0.40475    0.082479
       3     0.40882    0.081352     0.42835    0.081476
       4     0.40445    0.073189     0.44382    0.078548
       5     0.40330    0.067384     0.45424    0.075074
       6     0.40380    0.063032     0.46151    0.071661
       7     0.40505    0.059643     0.46676    0.068554
       8     0.40657    0.056934     0.47067    0.065829
       9     0.40811    0.054731     0.47367    0.063485
      10     0.40956    0.052920     0.47603    0.061491
      11     0.41086    0.051422     0.47792    0.059807
      12     0.41199    0.050177     0.47945    0.058389

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1   -0.089932    -0.14720   -0.089932    -0.14720
       2   -0.016865   -0.026046   -0.016865   -0.026046
       3    0.022066     0.10440    0.022066     0.10440
       4    0.019296   -0.020213    0.019296   -0.020213
       5    0.011575    0.060953    0.011575    0.060953
       6   0.0075565    0.025800   0.0075565    0.025800
       7   -0.018482    0.027851   -0.018482    0.027851
       8    0.026948    0.047215    0.026948    0.047215
       9    0.024796   -0.024330    0.024796   -0.024330
      10    0.013049   0.0072490    0.013049   0.0072490
      11  -0.0035955   -0.025609  -0.0035955   -0.025609
      12    0.069843    0.047167    0.069843    0.047167
17_forecast_multi_mean_var [2017( 1) - 2017(12)] saved to variaveis_previsao.xlsx
variaveis_previsao.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx

