
Ox Professional version 8.20 (OS_X_64/U) (C) J.A. Doornik, 1994-2019

---- Switching - PcGive 2.08 session started at 13:18:01 on 25-06-2023 ----

Switching( 1) Modelling DLicms_sp by MS(2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx
              The estimation sample is: 2003-03-01 - 2020-12-01

                Coefficient   Std.Error  t-value  t-prob
dias_uteis        0.0100917    0.003917     2.58   0.011
CSeasonal         -0.106690     0.01491    -7.16   0.000
CSeasonal_1      -0.0914502     0.01777    -5.14   0.000
CSeasonal_2      -0.0674103     0.02144    -3.14   0.002
CSeasonal_3      0.00188731     0.01246    0.151   0.880
CSeasonal_4      -0.0732612     0.01191    -6.15   0.000
CSeasonal_5      -0.0443117     0.01205    -3.68   0.000
CSeasonal_6      -0.0734131     0.01481    -4.96   0.000
CSeasonal_7      -0.0565975     0.01218    -4.65   0.000
CSeasonal_8      -0.0194978     0.01187    -1.64   0.102
CSeasonal_9      -0.0469272     0.01287    -3.65   0.000
CSeasonal_10     -0.0497691     0.01475    -3.37   0.001
Constant(0)       -0.204770     0.08163    -2.51   0.013
Constant(1)       -0.301705     0.07205    -4.19   0.000
D2igp_m(0)      0.000261496   0.0002819    0.927   0.355
D2igp_m(1)       0.00447396    0.001702     2.63   0.009
Dibc_br(0)       0.00210529    0.001609     1.31   0.192
Dibc_br(1)       0.00973008    0.001800     5.41   0.000

                Coefficient   Std.Error
sigma             0.0341645    0.002207
p_{0|0}            0.979983     0.02071
p_{1|1}            0.485421      0.2677

log-likelihood     402.390559
no. of observations       214  no. of parameters          21
AIC               -3.56439775  SC                -3.23409169
mean(DLicms_sp)    0.00719494  se(DLicms_sp)       0.0534765

Linearity LR-test Chi^2(5)  =   15.779 [0.0075]** approximate upperbound: [0.0063]**

Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.97998      0.51458
Regime 1,t+1      0.020017      0.48542

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using analytical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
    0.0080587     -0.11051     -0.10076    -0.092606   -0.0030526    -0.079206    -0.046640    -0.081601    -0.055388    -0.016278    -0.054934    -0.053475     -0.16425     -0.16637   0.00042559   0.00025379    0.0042055    0.0046250     0.038252      0.86922      0.73246


Regime classification based on smoothed probabilities
Regime 0                  months  avg.prob.
2003-03-01 - 2009-12-01      82       0.986
2010-02-01 - 2012-12-01      35       0.994
2013-02-01 - 2020-03-01      86       0.990
2020-09-01 - 2020-12-01       4       1.000
  Total: 207 months (96.73%) with average duration of 51.75 months.
Regime 1                  months  avg.prob.
2010-01-01 - 2010-01-01       1       0.854
2013-01-01 - 2013-01-01       1       0.645
2020-04-01 - 2020-08-01       5       0.935
  Total: 7 months (3.27%) with average duration of 2.33 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   5.6772 [0.0585]  
ARCH 1-1 test:    F(1,191)  =   2.9158 [0.0893]  
Portmanteau(36):  Chi^2(36) =   95.328 [0.0000]**

Forecasting DLicms_sp from 2021(1) to 2022(1)
 Horizon    Forecast        (SE)      Actual
       1   -0.066285    0.034164   -0.053245
       2   -0.029330    0.034164   -0.031039
       3    0.055290    0.034164    0.080027
       4    0.053027    0.034164   -0.082491
       5   0.0026808    0.034164    0.034405
       6    0.032327    0.034164    0.035174
       7    0.011034    0.034164    0.069573
       8    0.013202    0.034164    0.016851
       9    0.028808    0.034164    0.015484
      10  -0.0030481    0.034164    0.025321
      11   0.0030948    0.034164    0.043242
      12    0.084512    0.034164    0.064716
   mean(Error) =    0.0027254    RMSE =    0.047073
   SD(Error)   =     0.046994    MAPE =      62.734

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1]
       1     0.97997    0.020030
       2     0.97066    0.029339
       3     0.96633    0.033672
       4     0.96431    0.035688
       5     0.96337    0.036627
       6     0.96294    0.037063
       7     0.96273    0.037267
       8     0.96264    0.037361
       9     0.96259    0.037405
      10     0.96257    0.037426
      11     0.96256    0.037435
      12     0.96256    0.037440

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1]
       1   -0.065879   -0.086127
       2   -0.033138    0.096665
       3    0.048313     0.25552
       4    0.051330    0.098887
       5  -0.0021718     0.13032
       6    0.028282     0.13742
       7    0.010856    0.015634
       8    0.014689   -0.025101
       9    0.033307   -0.086962
      10  0.00080057    -0.10204
      11   0.0050990   -0.048438
      12    0.086079    0.044208

Regime classification based on smoothed probabilities
Regime 0                  months  avg.prob.
2003-03-01 - 2009-12-01      82       0.986
2010-02-01 - 2012-12-01      35       0.994
2013-02-01 - 2020-03-01      86       0.990
2020-09-01 - 2020-12-01       4       1.000
  Total: 207 months (96.73%) with average duration of 51.75 months.
Regime 1                  months  avg.prob.
2010-01-01 - 2010-01-01       1       0.854
2013-01-01 - 2013-01-01       1       0.645
2020-04-01 - 2020-08-01       5       0.935
  Total: 7 months (3.27%) with average duration of 2.33 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   5.6772 [0.0585]  
ARCH 1-1 test:    F(1,191)  =   2.9158 [0.0893]  
Portmanteau(36):  Chi^2(36) =   95.328 [0.0000]**
21_forecast_multi_fixed [2021( 1) - 2021(12)] saved to variaveis_previsao.xlsx
variaveis_previsao.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx

