Model naive univariado eliminated 2023-07-12 12:17:25
Model rnn-lstm univariado eliminated 2023-07-12 12:17:29
###########################################################################################
Superior Set Model created  :
                              Rank_M        v_M  MCS_M Rank_R        v_R  MCS_R       Loss
sarima univariado                  3 -3.1841050 1.0000      5  3.2055446 0.0000 0.05180554
sarimax univariado                 1 -4.4549511 1.0000      2  0.3473917 1.0000 0.04771008
markov-switching univariado        4  0.6041607 1.0000      3  1.6220337 0.5240 0.05808682
sarimax multivariado               2 -3.9382721 1.0000      1 -0.3473917 1.0000 0.04694450
markov-switching multivariado      6  1.5232446 0.3770      4  2.4993465 0.0236 0.06346838
rnn-lstm multivariado              5  1.0035961 0.9022      6  3.2630549 0.0000 0.06003565
p-value :
[1] 0.377

###########################################################################################
