
Switching(28) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx
              The estimation sample is: 2003-03-01 - 2014-12-01
Warning: invertgen: invertsym failed, proceeding with generalized p.s.d. inverse: decomposition failed
(3263): CovarMSAR

                Coefficient   Std.Error  t-value  t-prob
dias_uteis       0.00978503    0.003386     2.89   0.005
CSeasonal         -0.194168     0.01459    -13.3   0.000
CSeasonal_1       -0.139072     0.01976    -7.04   0.000
CSeasonal_2       -0.111391     0.02123    -5.25   0.000
CSeasonal_3      -0.0372040     0.01297    -2.87   0.005
CSeasonal_4       -0.101512     0.01349    -7.52   0.000
CSeasonal_5      -0.0840931     0.01263    -6.66   0.000
CSeasonal_6       -0.116061     0.01515    -7.66   0.000
CSeasonal_7      -0.0936546     0.01163    -8.06   0.000
CSeasonal_8      -0.0539559     0.01186    -4.55   0.000
CSeasonal_9      -0.0866234     0.01390    -6.23   0.000
CSeasonal_10     -0.0922198     0.01428    -6.46   0.000
D215_igp_m     -2.88503e-05   0.0004746  -0.0608   0.952
D15_ibc_br       0.00270032    0.001332     2.03   0.045
Constant(0)       -0.198839     0.07051    -2.82   0.006
Constant(1)       -0.199082     0.07083    -2.81   0.006

                Coefficient   Std.Error
sigma(0)          0.0197939    0.001803
sigma(1)          0.0675791     0.01154
p_{0|0}            0.857480       1.926
p_{1|1}            0.673345       5.451
pv_{0|0}           0.867163     0.05440
pv_{1|1}           0.570380      0.1363

log-likelihood     288.176427
no. of observations       142  no. of parameters          22
AIC               -3.74896376  SC                -3.29101873
mean(DLicms_sp)    0.00885548  se(DLicms_sp)       0.0523478

Linearity LR-test Chi^2(6)  =   28.897 [0.0001]** approximate upperbound: [0.0000]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.85748      0.32665
Regime 1,t+1       0.14252      0.67335

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.86716      0.42962
Regime 1,t+1       0.13284      0.57038

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.74357      0.28326      0.36839      0.14034
State 1,t+1        0.12359      0.58390     0.061229      0.28928
State 2,t+1        0.11391     0.043392      0.48909      0.18632
State 3,t+1       0.018932     0.089445     0.081290      0.38406
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
    0.0086150     -0.13829     -0.10182    -0.092178    -0.015261    -0.077800    -0.062994    -0.098492    -0.072252    -0.032458    -0.067153    -0.071327   0.00034973    0.0033579     -0.17136     -0.18122     0.029500     0.044432      0.84694      0.68142      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-03-01 - 2014-12-01     142       0.695
  Total: 142 months (100.00%) with average duration of 142.00 months.
Mean regime 1             months  avg.prob.
  Total: 0 months


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-03-01 - 2004-11-01      21       0.904
2005-02-01 - 2005-11-01      10       0.921
2006-02-01 - 2006-11-01      10       0.912
2007-02-01 - 2007-09-01       8       0.820
2008-02-01 - 2008-04-01       3       0.700
2008-06-01 - 2008-10-01       5       0.867
2009-01-01 - 2009-12-01      12       0.872
2010-03-01 - 2012-02-01      24       0.882
2012-04-01 - 2012-04-01       1       0.519
2012-06-01 - 2012-11-01       6       0.897
2013-03-01 - 2014-12-01      22       0.864
  Total: 122 months (85.92%) with average duration of 11.09 months.
Variance regime 1          months  avg.prob.
2004-12-01 - 2005-01-01       2       1.000
2005-12-01 - 2006-01-01       2       0.991
2006-12-01 - 2007-01-01       2       0.995
2007-10-01 - 2008-01-01       4       0.875
2008-05-01 - 2008-05-01       1       0.998
2008-11-01 - 2008-12-01       2       0.984
2010-01-01 - 2010-02-01       2       0.995
2012-03-01 - 2012-03-01       1       0.969
2012-05-01 - 2012-05-01       1       0.702
2012-12-01 - 2013-02-01       3       0.842
  Total: 20 months (14.08%) with average duration of 2.00 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   8.3438 [0.0154]* 
ARCH 1-1 test:    F(1,118)  =  0.34144 [0.5601]  
Portmanteau(36):  Chi^2(36) =   56.951 [0.0145]* 

Forecasting DLicms_sp from 2015(1) to 2016(1)
 Horizon    Forecast        (SE)      Actual
       1    -0.10192    0.028210    -0.11819
       2   -0.073815    0.029824  -0.0068667
       3    0.022179    0.030530  -0.0048254
       4    0.043597    0.030839    0.049859
       5   -0.016568    0.030974   -0.063292
       6   0.0094489    0.031033    0.058140
       7    0.018390    0.031059  -0.0027353
       8   0.0032265    0.031071   -0.042659
       9    0.045914    0.031076    0.063358
      10    0.011852    0.031078   0.0053328
      11   -0.011656    0.031079   -0.025915
      12     0.11139    0.031079    0.074675
   mean(Error) =   -0.0062631    RMSE =    0.034784
   SD(Error)   =     0.034215    MAPE =      237.69

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.57259     0.25128     0.12245    0.053680
       2     0.54959     0.24051     0.14602    0.063886
       3     0.53954     0.23578     0.15636    0.068323
       4     0.53517     0.23369     0.16089    0.070255
       5     0.53326     0.23277     0.16288    0.071095
       6     0.53243     0.23236     0.16375    0.071461
       7     0.53207     0.23217     0.16413    0.071620
       8     0.53192     0.23209     0.16430    0.071689
       9     0.53185     0.23206     0.16437    0.071719
      10     0.53182     0.23204     0.16441    0.071732
      11     0.53181     0.23203     0.16442    0.071737
      12     0.53181     0.23203     0.16443    0.071740

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1    -0.10184    -0.10209    -0.10184    -0.10209
       2   -0.073741   -0.073984   -0.073741   -0.073984
       3    0.022253    0.022010    0.022253    0.022010
       4    0.043671    0.043428    0.043671    0.043428
       5   -0.016494   -0.016737   -0.016494   -0.016737
       6   0.0095227   0.0092798   0.0095227   0.0092798
       7    0.018464    0.018221    0.018464    0.018221
       8   0.0033002   0.0030573   0.0033002   0.0030573
       9    0.045987    0.045745    0.045987    0.045745
      10    0.011925    0.011682    0.011925    0.011682
      11   -0.011582   -0.011825   -0.011582   -0.011825
      12     0.11147     0.11122     0.11147     0.11122
15_forecast_multi_mean_var_prev [2015( 1) - 2015(12)] saved to variaveis_previsao_markov.xlsx
variaveis_previsao_markov.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx

