
Switching(25) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx
              The estimation sample is: 2003-03-01 - 2015-12-01

                Coefficient   Std.Error  t-value  t-prob
dias_uteis        0.0105483    0.003359     3.14   0.002
CSeasonal         -0.187652     0.01569    -12.0   0.000
CSeasonal_1       -0.125984     0.02218    -5.68   0.000
CSeasonal_2       -0.105219     0.02108    -4.99   0.000
CSeasonal_3      -0.0266439     0.01329    -2.00   0.047
CSeasonal_4      -0.0983421     0.01373    -7.16   0.000
CSeasonal_5      -0.0734147     0.01268    -5.79   0.000
CSeasonal_6       -0.111636     0.01557    -7.17   0.000
CSeasonal_7      -0.0902682     0.01182    -7.64   0.000
CSeasonal_8      -0.0455394     0.01227    -3.71   0.000
CSeasonal_9      -0.0793521     0.01349    -5.88   0.000
CSeasonal_10     -0.0855402     0.01401    -6.11   0.000
Constant(0)       -0.214130     0.06991    -3.06   0.003
Constant(1)       -0.219388     0.07127    -3.08   0.003
D216_gp_m(0)   -0.000287131   0.0004509   -0.637   0.525
D216_gp_m(1)    -0.00247627    0.002359    -1.05   0.296
D16ibc_br(0)     0.00238654    0.001352     1.77   0.080
D16ibc_br(1)      0.0105849    0.002459     4.31   0.000

                Coefficient   Std.Error
sigma(0)          0.0206699    0.002207
sigma(1)          0.0658652     0.01312
p_{0|0}            0.983264     0.04013
p_{1|1}            0.687711      0.4060
pv_{0|0}           0.880607     0.06074
pv_{1|1}           0.554469      0.1500

log-likelihood     311.061411
no. of observations       154  no. of parameters          24
AIC               -3.72807027  SC                -3.25477895
mean(DLicms_sp)    0.00808029  se(DLicms_sp)       0.0526109

Linearity LR-test Chi^2(8)  =   26.514 [0.0009]** approximate upperbound: [0.0000]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.98326      0.31229
Regime 1,t+1      0.016736      0.68771

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.88061      0.44553
Regime 1,t+1       0.11939      0.55447

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.86587      0.27500      0.43807      0.13913
State 1,t+1       0.014738      0.60560    0.0074563      0.30640
State 2,t+1        0.11739     0.037285      0.54519      0.17315
State 3,t+1      0.0019981     0.082108    0.0092795      0.38131
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
    0.0093455     -0.13762    -0.096059    -0.094796    -0.015196    -0.081034    -0.060454    -0.096985    -0.076582    -0.032951    -0.067639    -0.070082     -0.18504     -0.19684   7.6477e-05   0.00038081    0.0023121    0.0048841     0.029161     0.043150      0.84791      0.68545      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-06-01 - 2008-10-01      65       0.969
2009-01-01 - 2015-12-01      84       0.969
  Total: 149 months (96.75%) with average duration of 74.50 months.
Mean regime 1             months  avg.prob.
2003-03-01 - 2003-05-01       3       0.650
2008-11-01 - 2008-12-01       2       0.775
  Total: 5 months (3.25%) with average duration of 2.50 months.


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-03-01 - 2004-11-01      21       0.909
2005-02-01 - 2005-11-01      10       0.918
2006-02-01 - 2006-11-01      10       0.912
2007-02-01 - 2007-10-01       9       0.824
2008-02-01 - 2008-04-01       3       0.699
2008-06-01 - 2009-12-01      19       0.866
2010-03-01 - 2012-02-01      24       0.905
2012-04-01 - 2012-11-01       8       0.829
2013-03-01 - 2015-01-01      23       0.880
2015-03-01 - 2015-12-01      10       0.816
  Total: 137 months (88.96%) with average duration of 13.70 months.
Variance regime 1          months  avg.prob.
2004-12-01 - 2005-01-01       2       1.000
2005-12-01 - 2006-01-01       2       0.967
2006-12-01 - 2007-01-01       2       0.969
2007-11-01 - 2008-01-01       3       0.978
2008-05-01 - 2008-05-01       1       0.999
2010-01-01 - 2010-02-01       2       0.979
2012-03-01 - 2012-03-01       1       0.769
2012-12-01 - 2013-02-01       3       0.846
2015-02-01 - 2015-02-01       1       0.788
  Total: 17 months (11.04%) with average duration of 1.89 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   8.0902 [0.0175]* 
ARCH 1-1 test:    F(1,128)  =  0.34652 [0.5571]  
Portmanteau(36):  Chi^2(36) =   65.606 [0.0018]**

Forecasting DLicms_sp from 2016(1) to 2017(1)
 Horizon    Forecast        (SE)      Actual
       1    -0.12104    0.027964   -0.098956
       2   -0.057340    0.029239  -0.0025879
       3    0.027203    0.029794   0.0011706
       4    0.033668    0.030036   -0.019807
       5   0.0040003    0.030141    0.014766
       6    0.025177    0.030186   -0.010138
       7   -0.010868    0.030206   -0.032326
       8    0.022301    0.030215    0.056149
       9    0.036918    0.030219  -0.0081609
      10   0.0063812    0.030220    0.035590
      11   -0.012886    0.030221   -0.013365
      12    0.095414    0.030221    0.067305
   mean(Error) =   -0.0049405    RMSE =    0.033748
   SD(Error)   =     0.033385    MAPE =      488.29

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.80434    0.034283     0.15528   0.0061003
       2     0.77475    0.035643     0.18142   0.0081891
       3     0.76125    0.036865     0.19261   0.0092807
       4     0.75495    0.037825     0.19735   0.0098742
       5     0.75192    0.038530     0.19934    0.010211
       6     0.75041    0.039030     0.20016    0.010409
       7     0.74962    0.039378     0.20047    0.010531
       8     0.74919    0.039616     0.20059    0.010607
       9     0.74894    0.039779     0.20062    0.010656
      10     0.74880    0.039889     0.20063    0.010688
      11     0.74871    0.039963     0.20062    0.010708
      12     0.74865    0.040013     0.20062    0.010722

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1    -0.11861    -0.17878    -0.11861    -0.17878
       2   -0.056348   -0.078962   -0.056348   -0.078962
       3    0.023833    0.096864    0.023833    0.096864
       4    0.037360   -0.040038    0.037360   -0.040038
       5   0.0047132  -0.0099139   0.0047132  -0.0099139
       6    0.026415   0.0013595    0.026415   0.0013595
       7   -0.011497   0.0010995   -0.011497   0.0010995
       8    0.023038   0.0083697    0.023038   0.0083697
       9    0.039046  -0.0031469    0.039046  -0.0031469
      10   0.0065295   0.0035980   0.0065295   0.0035980
      11   -0.010790   -0.052165   -0.010790   -0.052165
      12    0.097248    0.061103    0.097248    0.061103
16_forecast_multi_mean_var_prev [2016( 1) - 2016(12)] saved to variaveis_previsao_markov.xlsx
variaveis_previsao_markov.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx

