
Switching(19) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx
              The estimation sample is: 2003-03-01 - 2017-12-01
Warning: invertgen: invertsym failed, proceeding with generalized p.s.d. inverse: decomposition failed
(3263): CovarMSAR

                Coefficient   Std.Error  t-value  t-prob
dias_uteis        0.0117096    0.003461     3.38   0.001
CSeasonal         -0.152971     0.01892    -8.08   0.000
CSeasonal_1      -0.0896698     0.02046    -4.38   0.000
CSeasonal_2      -0.0740082     0.02127    -3.48   0.001
CSeasonal_3     -0.00675923     0.01546   -0.437   0.663
CSeasonal_4      -0.0763113     0.01505    -5.07   0.000
CSeasonal_5      -0.0513465     0.01437    -3.57   0.000
CSeasonal_6      -0.0849080     0.01560    -5.44   0.000
CSeasonal_7      -0.0654750     0.01369    -4.78   0.000
CSeasonal_8      -0.0263823     0.01420    -1.86   0.065
CSeasonal_9      -0.0527484     0.01443    -3.66   0.000
CSeasonal_10     -0.0594014     0.01599    -3.72   0.000
Constant(0)       -0.238892     0.07207    -3.31   0.001
Constant(1)       -0.239232     0.07271    -3.29   0.001
D218_igp_m(0)  -0.000215207   0.0007377   -0.292   0.771
D218_igp_m(1)  -0.000189553    0.001335   -0.142   0.887
D18_ibc_br(0)    0.00165490    0.002026    0.817   0.415
D18_ibc_br(1)    0.00188314    0.004270    0.441   0.660

                Coefficient   Std.Error
sigma(0)          0.0235846    0.003081
sigma(1)          0.0549126     0.01130
p_{0|0}            0.849075      0.9086
p_{1|1}            0.687230       3.055
pv_{0|0}           0.838632     0.08749
pv_{1|1}           0.582255      0.2093

log-likelihood     352.487466
no. of observations       178  no. of parameters          24
AIC                -3.6908704  SC                -3.26186588
mean(DLicms_sp)    0.00716801  se(DLicms_sp)       0.0513652

Linearity LR-test Chi^2(8)  =   15.258 [0.0543]   approximate upperbound: [0.0079]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.84908      0.31277
Regime 1,t+1       0.15092      0.68723

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.83863      0.41774
Regime 1,t+1       0.16137      0.58226

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.71206      0.26230      0.35470      0.13066
State 1,t+1        0.12657      0.57633     0.063048      0.28709
State 2,t+1        0.13701     0.050471      0.49438      0.18211
State 3,t+1       0.024354      0.11090     0.087877      0.40014
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
    0.0094276     -0.13049    -0.091418    -0.081614    -0.011092    -0.077096    -0.055089    -0.089275    -0.067419    -0.031099    -0.057130    -0.064314     -0.18707     -0.19818  -8.8913e-05   0.00035018    0.0017429    0.0037890     0.029010     0.043189      0.84487      0.68813      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-03-01 - 2017-12-01     178       0.673
  Total: 178 months (100.00%) with average duration of 178.00 months.
Mean regime 1             months  avg.prob.
  Total: 0 months


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-03-01 - 2003-11-01       9       0.859
2004-01-01 - 2004-11-01      11       0.813
2005-02-01 - 2005-12-01      11       0.837
2006-02-01 - 2006-11-01      10       0.865
2007-02-01 - 2007-10-01       9       0.776
2008-03-01 - 2008-04-01       2       0.621
2008-06-01 - 2008-10-01       5       0.798
2009-01-01 - 2009-11-01      11       0.804
2010-03-01 - 2012-01-01      23       0.853
2012-04-01 - 2012-11-01       8       0.775
2013-03-01 - 2016-03-01      37       0.792
2016-05-01 - 2016-12-01       8       0.752
2017-03-01 - 2017-03-01       1       0.578
2017-06-01 - 2017-12-01       7       0.838
  Total: 152 months (85.39%) with average duration of 10.86 months.
Variance regime 1          months  avg.prob.
2003-12-01 - 2003-12-01       1       0.579
2004-12-01 - 2005-01-01       2       0.998
2006-01-01 - 2006-01-01       1       0.806
2006-12-01 - 2007-01-01       2       0.791
2007-11-01 - 2008-02-01       4       0.798
2008-05-01 - 2008-05-01       1       0.992
2008-11-01 - 2008-12-01       2       0.794
2009-12-01 - 2010-02-01       3       0.846
2012-02-01 - 2012-03-01       2       0.798
2012-12-01 - 2013-02-01       3       0.865
2016-04-01 - 2016-04-01       1       0.623
2017-01-01 - 2017-02-01       2       0.716
2017-04-01 - 2017-05-01       2       0.690
  Total: 26 months (14.61%) with average duration of 2.00 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   9.1766 [0.0102]* 
ARCH 1-1 test:    F(1,152)  =   1.7335 [0.1899]  
Portmanteau(36):  Chi^2(36) =   81.573 [0.0000]**

Forecasting DLicms_sp from 2018(1) to 2019(1)
 Horizon    Forecast        (SE)      Actual
       1   -0.071163    0.032107    0.023177
       2   -0.051652    0.032227    -0.10450
       3   0.0081223    0.032277  -0.0042227
       4    0.051624    0.032299    0.087826
       5  -0.0036635    0.032308   -0.034992
       6    0.010413    0.032311   -0.029243
       7  -0.0077572    0.032313    0.063036
       8    0.029907    0.032314   0.0097177
       9    0.018956    0.032314 -0.00029973
      10    0.032334    0.032314    0.016402
      11  -0.0049947    0.032314   -0.022411
      12    0.048328    0.032314    0.039760
   mean(Error) =   -0.0013508    RMSE =    0.042945
   SD(Error)   =     0.042924    MAPE =      663.10

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.49224     0.23573     0.18386    0.088162
       2     0.48907     0.23507     0.18629    0.089565
       3     0.48769     0.23484     0.18729    0.090189
       4     0.48708     0.23477     0.18769    0.090467
       5     0.48680     0.23476     0.18785    0.090591
       6     0.48667     0.23477     0.18791    0.090647
       7     0.48662     0.23477     0.18794    0.090672
       8     0.48659     0.23478     0.18795    0.090684
       9     0.48658     0.23478     0.18795    0.090690
      10     0.48657     0.23478     0.18795    0.090692
      11     0.48657     0.23479     0.18795    0.090694
      12     0.48657     0.23479     0.18795    0.090694

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1   -0.070773   -0.071976   -0.070773   -0.071976
       2   -0.051840   -0.051261   -0.051840   -0.051261
       3   0.0075595   0.0092910   0.0075595   0.0092910
       4    0.052087    0.050664    0.052087    0.050664
       5  -0.0037985  -0.0033838  -0.0037985  -0.0033838
       6    0.010752   0.0097093    0.010752   0.0097093
       7  -0.0080756  -0.0070973  -0.0080756  -0.0070973
       8    0.029812    0.030106    0.029812    0.030106
       9    0.019482    0.017865    0.019482    0.017865
      10    0.032142    0.032734    0.032142    0.032734
      11  -0.0048832  -0.0052257  -0.0048832  -0.0052257
      12    0.048704    0.047549    0.048704    0.047549
18_forecast_multi_mean_var_prev [2018( 1) - 2018(12)] saved to variaveis_previsao_markov.xlsx
variaveis_previsao_markov.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx

