
Switching(16) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx
              The estimation sample is: 2003-03-01 - 2018-12-01

                Coefficient   Std.Error  t-value  t-prob
dias_uteis        0.0125221    0.003560     3.52   0.001
CSeasonal         -0.142210     0.02116    -6.72   0.000
CSeasonal_1      -0.0908917     0.02015    -4.51   0.000
CSeasonal_2      -0.0741248     0.02141    -3.46   0.001
CSeasonal_3      0.00141968     0.01581   0.0898   0.929
CSeasonal_4      -0.0727735     0.01680    -4.33   0.000
CSeasonal_5      -0.0503193     0.01461    -3.44   0.001
CSeasonal_6      -0.0821270     0.01552    -5.29   0.000
CSeasonal_7      -0.0643062     0.01444    -4.45   0.000
CSeasonal_8      -0.0241614     0.01530    -1.58   0.116
CSeasonal_9      -0.0509101     0.01429    -3.56   0.000
CSeasonal_10     -0.0580564     0.01677    -3.46   0.001
Constant(0)       -0.255947     0.07363    -3.48   0.001
Constant(1)       -0.261490     0.07516    -3.48   0.001
D219_igp_m(0)  -0.000234542   0.0004719   -0.497   0.620
D219_igp_m(1)   -0.00172142    0.002199   -0.783   0.435
D19_ibc_br(0)    0.00160795    0.001478     1.09   0.278
D19_ibc_br(1)    0.00721421    0.002875     2.51   0.013

                Coefficient   Std.Error
sigma(0)          0.0221801    0.004682
sigma(1)          0.0508241     0.01151
p_{0|0}            0.991983     0.01818
p_{1|1}            0.816388      0.1962
pv_{0|0}           0.795807      0.1300
pv_{1|1}           0.615130      0.2475

log-likelihood     374.359448
no. of observations       190  no. of parameters          24
AIC               -3.68799419  SC                -3.27784378
mean(DLicms_sp)    0.00694816  se(DLicms_sp)       0.0511589

Linearity LR-test Chi^2(8)  =   16.052 [0.0416]*  approximate upperbound: [0.0056]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.99198      0.18361
Regime 1,t+1     0.0080171      0.81639

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.79581      0.38487
Regime 1,t+1       0.20419      0.61513

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.78943      0.14612      0.38178     0.070667
State 1,t+1      0.0063801      0.64969    0.0030855      0.31420
State 2,t+1        0.20256     0.037492      0.61020      0.11295
State 3,t+1      0.0016370      0.16670    0.0049316      0.50218
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Strong convergence
Used starting values:
     0.011522     -0.12557    -0.085812    -0.073861   -0.0058826    -0.074856    -0.055591    -0.079727    -0.067718    -0.030946    -0.054562    -0.061597     -0.23095     -0.24228  -2.2947e-05   0.00030540    0.0010896    0.0031212     0.029318     0.043341      0.84224      0.68872      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-06-01 - 2008-10-01      65       0.961
2009-02-01 - 2018-12-01     119       0.959
  Total: 184 months (96.84%) with average duration of 92.00 months.
Mean regime 1             months  avg.prob.
2003-03-01 - 2003-05-01       3       0.649
2008-11-01 - 2009-01-01       3       0.551
  Total: 6 months (3.16%) with average duration of 3.00 months.


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-03-01 - 2003-11-01       9       0.814
2004-01-01 - 2004-10-01      10       0.769
2005-02-01 - 2005-11-01      10       0.842
2006-02-01 - 2006-11-01      10       0.838
2007-02-01 - 2007-09-01       8       0.762
2008-03-01 - 2008-04-01       2       0.629
2008-06-01 - 2008-10-01       5       0.776
2008-12-01 - 2009-11-01      12       0.738
2010-03-01 - 2011-12-01      22       0.799
2012-04-01 - 2012-04-01       1       0.536
2012-06-01 - 2012-10-01       5       0.836
2013-03-01 - 2015-01-01      23       0.711
2015-03-01 - 2015-05-01       3       0.600
2015-07-01 - 2016-01-01       7       0.779
2016-03-01 - 2016-03-01       1       0.537
2016-05-01 - 2016-12-01       8       0.665
2017-03-01 - 2017-03-01       1       0.555
2017-06-01 - 2017-11-01       6       0.782
2018-03-01 - 2018-05-01       3       0.686
2018-08-01 - 2018-12-01       5       0.797
  Total: 151 months (79.47%) with average duration of 7.55 months.
Variance regime 1          months  avg.prob.
2003-12-01 - 2003-12-01       1       0.797
2004-11-01 - 2005-01-01       3       0.849
2005-12-01 - 2006-01-01       2       0.643
2006-12-01 - 2007-01-01       2       0.804
2007-10-01 - 2008-02-01       5       0.759
2008-05-01 - 2008-05-01       1       0.998
2008-11-01 - 2008-11-01       1       0.616
2009-12-01 - 2010-02-01       3       0.886
2012-01-01 - 2012-03-01       3       0.785
2012-05-01 - 2012-05-01       1       0.526
2012-11-01 - 2013-02-01       4       0.831
2015-02-01 - 2015-02-01       1       0.788
2015-06-01 - 2015-06-01       1       0.537
2016-02-01 - 2016-02-01       1       0.508
2016-04-01 - 2016-04-01       1       0.830
2017-01-01 - 2017-02-01       2       0.672
2017-04-01 - 2017-05-01       2       0.779
2017-12-01 - 2018-02-01       3       0.728
2018-06-01 - 2018-07-01       2       0.858
  Total: 39 months (20.53%) with average duration of 2.05 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =   9.4146 [0.0090]**
ARCH 1-1 test:    F(1,164)  =   2.6291 [0.1068]  
Portmanteau(36):  Chi^2(36) =   83.017 [0.0000]**

Forecasting DLicms_sp from 2019(1) to 2020(1)
 Horizon    Forecast        (SE)      Actual
       1   -0.066105    0.029937    0.032794
       2   -0.038866    0.031216   -0.093232
       3  -0.0044423    0.031742   0.0038996
       4    0.060247    0.031959    0.060632
       5 -0.00028451    0.032047   -0.023860
       6  -0.0090992    0.032084   -0.029947
       7    0.017550    0.032099    0.033127
       8    0.014635    0.032105   0.0011072
       9    0.031691    0.032108    0.030369
      10    0.043173    0.032109    0.029988
      11   -0.010641    0.032109   0.0045714
      12    0.061418    0.032109    0.044464
   mean(Error) =  -0.00044715    RMSE =    0.035257
   SD(Error)   =     0.035254    MAPE =      202.57

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.71045    0.018760     0.26370   0.0070857
       2     0.66477    0.019761     0.30632   0.0091491
       3     0.64527    0.020899     0.32334    0.010488
       4     0.63664    0.021988     0.32997    0.011402
       5     0.63258    0.022948     0.33242    0.012061
       6     0.63049    0.023760     0.33319    0.012557
       7     0.62929    0.024432     0.33333    0.012942
       8     0.62853    0.024983     0.33324    0.013246
       9     0.62799    0.025432     0.33309    0.013489
      10     0.62759    0.025795     0.33293    0.013684
      11     0.62728    0.026090     0.33279    0.013841
      12     0.62704    0.026328     0.33267    0.013968

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1   -0.065858   -0.075409   -0.065858   -0.075409
       2   -0.038500   -0.051152   -0.038500   -0.051152
       3  -0.0057816    0.036887  -0.0057816    0.036887
       4    0.061264    0.030820    0.061264    0.030820
       5  0.00064339   -0.025862  0.00064339   -0.025862
       6  -0.0088495   -0.015724  -0.0088495   -0.015724
       7    0.016837    0.035920    0.016837    0.035920
       8    0.014872   0.0086687    0.014872   0.0086687
       9    0.033218  -0.0060179    0.033218  -0.0060179
      10    0.043143    0.043909    0.043143    0.043909
      11  -0.0095583   -0.036662  -0.0095583   -0.036662
      12    0.062325    0.039806    0.062325    0.039806
19_forecast_multi_mean_var_prev [2019( 1) - 2019(12)] saved to variaveis_previsao_markov.xlsx
variaveis_previsao_markov.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/revisao/ox/variaveis_previsao_markov.xlsx

