---- OxMetrics 8.10 started at 14:50:24 on 25-Jun-2023 ----

variaveis_previsao.xlsx loaded from /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx


Ox Professional version 8.20 (OS_X_64/U) (C) J.A. Doornik, 1994-2019

---- PcGive 15.20 session started at 14:51:06 on 25-06-2023 ----

---- Switching - PcGive 2.08 session started at 14:51:45 on 25-06-2023 ----

Switching( 1) Modelling DLicms_sp by MS_Component(2, 2)
              The dataset is: /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx
              The estimation sample is: 2003-03-01 - 2019-12-01

                Coefficient   Std.Error  t-value  t-prob
dias_uteis       0.00796566   7.474e-05     107.   0.000
CSeasonal         -0.113054     0.01033    -10.9   0.000
CSeasonal_1      -0.0969358    0.002914    -33.3   0.000
CSeasonal_2      -0.0698646    0.002116    -33.0   0.000
CSeasonal_3      0.00709070    0.001660     4.27   0.000
CSeasonal_4      -0.0745045    0.001825    -40.8   0.000
CSeasonal_5      -0.0546620    0.001808    -30.2   0.000
CSeasonal_6      -0.0709960    0.001875    -37.9   0.000
CSeasonal_7      -0.0653772    0.001662    -39.3   0.000
CSeasonal_8      -0.0203374    0.001497    -13.6   0.000
CSeasonal_9      -0.0550446    0.001531    -35.9   0.000
CSeasonal_10     -0.0305445    0.001699    -18.0   0.000
Constant(0)       -0.163049    0.001312    -124.   0.000
Constant(1)       -0.152107    0.001265    -120.   0.000
D2igp_m(0)     -0.000501351   8.572e-05    -5.85   0.000
D2igp_m(1)      -0.00108499   0.0001015    -10.7   0.000
Dibc_br(0)       0.00286518   0.0001439     19.9   0.000
Dibc_br(1)       0.00352097   0.0001848     19.1   0.000

                Coefficient   Std.Error
sigma(0)         0.00137293   0.0002197
sigma(1)          0.0407145    0.002326
p_{0|0}            0.632498      0.1348
p_{1|1}            0.675238      0.1324
pv_{0|0}           0.712545     0.08227
pv_{1|1}           0.925043     0.02527

log-likelihood     423.460246
no. of observations       202  no. of parameters          24
AIC               -3.95505194  SC                -3.56199043
mean(DLicms_sp)    0.00700031  se(DLicms_sp)       0.0505578

Linearity LR-test Chi^2(8)  =   66.434 [0.0000]** approximate upperbound: [0.0000]**

Mean-variance component model
Mean Transition probabilities p_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.63250      0.32476
Regime 1,t+1       0.36750      0.67524

Variance Transition probabilities pv_{i|j} = P(Regime i at t+1 | Regime j at t)
                Regime 0,t   Regime 1,t
Regime 0,t+1       0.71255     0.074957
Regime 1,t+1       0.28745      0.92504

Transition probabilities p_{i|j} = P(State i at t+1 | State j at t)
                 State 0,t    State 1,t    State 2,t    State 3,t
State 0,t+1        0.45068      0.23141     0.047410     0.024343
State 1,t+1        0.26186      0.48114     0.027547     0.050614
State 2,t+1        0.18181     0.093354      0.58509      0.30042
State 3,t+1        0.10564      0.19410      0.33995      0.62462
  Independent regimes for means and variances:
  State      Mean   sigma
       0       0       0
       1       1       0
       2       0       1
       3       1       1

Used uniform probabilities to start recursion
Std.Error based on numerical Hessian matrix
SQPF using numerical derivatives (eps1=0.0001; eps2=0.005):
Weak convergence (no improvement in line search)
Used starting values:
     0.011100     -0.11866    -0.089308    -0.073018   -0.0051445    -0.075630    -0.055595    -0.078753    -0.067625    -0.030318    -0.054308    -0.059970     -0.22118     -0.23260  -0.00021322   1.4580e-05    0.0011759    0.0032190     0.028639     0.043873      0.84046      0.68417      0.80000      0.80000


Mean regime classification based on smoothed probabilities
Mean regime 0             months  avg.prob.
2003-08-01 - 2003-08-01       1       0.991
2003-10-01 - 2003-10-01       1       0.966
2004-02-01 - 2004-02-01       1       0.500
2004-07-01 - 2004-10-01       4       0.755
2005-02-01 - 2005-08-01       7       0.935
2006-02-01 - 2006-03-01       2       0.635
2006-10-01 - 2006-11-01       2       0.549
2007-03-01 - 2007-06-01       4       0.619
2008-03-01 - 2008-03-01       1       0.512
2008-11-01 - 2009-02-01       4       0.520
2009-04-01 - 2009-04-01       1       0.504
2010-01-01 - 2010-01-01       1       0.547
2010-11-01 - 2010-11-01       1       0.598
2012-01-01 - 2012-01-01       1       0.519
2012-11-01 - 2012-11-01       1       0.520
2013-01-01 - 2013-01-01       1       0.565
2013-03-01 - 2013-03-01       1       0.512
2013-11-01 - 2013-11-01       1       0.501
2014-06-01 - 2014-09-01       4       0.596
2015-03-01 - 2015-03-01       1       0.550
2016-03-01 - 2016-04-01       2       0.513
2016-11-01 - 2017-05-01       7       0.588
2018-02-01 - 2018-03-01       2       0.525
2018-06-01 - 2018-09-01       4       0.732
2019-05-01 - 2019-06-01       2       0.693
2019-08-01 - 2019-12-01       5       0.915
  Total: 62 months (30.69%) with average duration of 2.38 months.
Mean regime 1             months  avg.prob.
2003-03-01 - 2003-07-01       5       0.823
2003-09-01 - 2003-09-01       1       0.990
2003-11-01 - 2004-01-01       3       0.708
2004-03-01 - 2004-06-01       4       0.558
2004-11-01 - 2005-01-01       3       0.686
2005-09-01 - 2006-01-01       5       0.724
2006-04-01 - 2006-09-01       6       0.765
2006-12-01 - 2007-02-01       3       0.604
2007-07-01 - 2008-02-01       8       0.668
2008-04-01 - 2008-10-01       7       0.592
2009-03-01 - 2009-03-01       1       0.545
2009-05-01 - 2009-12-01       8       0.606
2010-02-01 - 2010-10-01       9       0.531
2010-12-01 - 2011-12-01      13       0.657
2012-02-01 - 2012-10-01       9       0.566
2012-12-01 - 2012-12-01       1       0.545
2013-02-01 - 2013-02-01       1       0.542
2013-04-01 - 2013-10-01       7       0.536
2013-12-01 - 2014-05-01       6       0.543
2014-10-01 - 2015-02-01       5       0.553
2015-04-01 - 2016-02-01      11       0.542
2016-05-01 - 2016-10-01       6       0.540
2017-06-01 - 2018-01-01       8       0.783
2018-04-01 - 2018-05-01       2       0.521
2018-10-01 - 2019-04-01       7       0.556
2019-07-01 - 2019-07-01       1       0.980
  Total: 140 months (69.31%) with average duration of 5.38 months.


Variance regime classification based on smoothed probabilities
Variance regime 0          months  avg.prob.
2003-03-01 - 2003-03-01       1       0.753
2003-06-01 - 2003-11-01       6       0.929
2004-09-01 - 2004-11-01       3       0.889
2005-03-01 - 2005-10-01       8       0.950
2006-03-01 - 2006-06-01       4       0.777
2007-06-01 - 2007-08-01       3       0.890
2011-03-01 - 2011-05-01       3       0.928
2017-08-01 - 2017-11-01       4       0.936
2018-08-01 - 2018-10-01       3       0.896
2019-06-01 - 2019-12-01       7       0.966
  Total: 42 months (20.79%) with average duration of 4.20 months.
Variance regime 1          months  avg.prob.
2003-04-01 - 2003-05-01       2       1.000
2003-12-01 - 2004-08-01       9       1.000
2004-12-01 - 2005-02-01       3       1.000
2005-11-01 - 2006-02-01       4       1.000
2006-07-01 - 2007-05-01      11       0.940
2007-09-01 - 2011-02-01      42       0.982
2011-06-01 - 2017-07-01      74       0.983
2017-12-01 - 2018-07-01       8       1.000
2018-11-01 - 2019-05-01       7       0.951
  Total: 160 months (79.21%) with average duration of 17.78 months.


Descriptive statistics for scaled residuals:
Normality test:   Chi^2(2)  =  0.67759 [0.7126]  
ARCH 1-1 test:    F(1,176)  =   5.4293 [0.0209]* 
Portmanteau(36):  Chi^2(36) =   80.852 [0.0000]**

Forecasting DLicms_sp from 2020(1) to 2021(1)
 Horizon    Forecast        (SE)      Actual
       1   -0.068080    0.013052   -0.016602
       2   -0.050545    0.020128   -0.093399
       3 -0.00027965    0.024640    0.025906
       4  -0.0067308    0.027517    -0.14490
       5   -0.021941    0.029351    -0.14730
       6    0.017844    0.030520     0.10110
       7    0.016649    0.031266     0.12817
       8   -0.034648    0.031741    0.078647
       9  0.00080302    0.032044    0.064734
      10   -0.034684    0.032238    0.057809
      11   -0.026718    0.032361    0.060670
      12    0.044291    0.032439    0.010826
   mean(Error) =     0.024141    RMSE =    0.088309
   SD(Error)   =     0.084945    MAPE =      138.57

Forecasts of probabilities to be in each regime
 Horizon P[Regime 0] P[Regime 1] P[Regime 2] P[Regime 3]
       1     0.36206     0.34108     0.15286     0.14400
       2     0.25285     0.27042     0.23037     0.24636
       3     0.19345     0.21514     0.28001     0.31140
       4     0.15783     0.17764     0.31264     0.35189
       5     0.13563     0.15322     0.33392     0.37724
       6     0.12160     0.13753     0.34766     0.39322
       7     0.11268     0.12749     0.35649     0.40334
       8     0.10701     0.12108     0.36214     0.40978
       9     0.10339     0.11699     0.36574     0.41387
      10     0.10108     0.11439     0.36805     0.41648
      11    0.099615     0.11272     0.36952     0.41815
      12    0.098678     0.11166     0.37045     0.41921

Forecasts for each regime
 Horizon y[Regime 0] y[Regime 1] y[Regime 2] y[Regime 3]
       1   -0.066843   -0.069394   -0.066843   -0.069394
       2   -0.055350   -0.046052   -0.055350   -0.046052
       3  -0.0037981   0.0028842  -0.0037981   0.0028842
       4  -0.0015330   -0.011349  -0.0015330   -0.011349
       5   -0.025543   -0.018752   -0.025543   -0.018752
       6    0.014264    0.021008    0.014264    0.021008
       7    0.016590    0.016702    0.016590    0.016702
       8   -0.028030   -0.040497   -0.028030   -0.040497
       9    0.012561  -0.0095873    0.012561  -0.0095873
      10   -0.021547   -0.046292   -0.021547   -0.046292
      11   -0.014151   -0.037824   -0.014151   -0.037824
      12    0.049941    0.039298    0.049941    0.039298
20_forecast_multi_mean_var [2020( 1) - 2020(12)] saved to variaveis_previsao.xlsx
variaveis_previsao.xlsx saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/variaveis_previsao.xlsx

Model saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/20_model_multi_mean_var.png
Model saved to /Users/asbonato/mpe-fgv-eesp/_dissertacao/codigo/final/ox/20_model_multi_mean_var.png.gwg

